<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous">

    <title>{{title}}</title>
    <style>
   body {
    height: 100%;
    padding-left: 40px; /* Поле слева */
    background:
     url(/static/img/fn.jpg) repeat-y; /* Путь к графическому файлу и
       повторение фона по вертикали */
      }
      footer {
      padding-bottom: 0px;
      }
      figure {
      width: 90px;
      float: right; /* Блоки выстраиваются по горизонтали */
      margin: 0 30px 0px 0;
      }
     </style>

    <style type="text/css">
        #whiteText {
            background-color: #110;
            color: white;
            padding: 5px 0px 5px 8px;
        }

        #box {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 22px;
        }
    </style>
</head>
<body style="background-color: oldlace; padding: 60px; height: 100%;">
<div class="container mt-3">
<div class="row ">
<div class="col-2">
    <p> <img src="/static/img/embl.png" alt="Эмблема"></p>
    </div>
    <div class="col-5">
    <h1><span class="text-success">Хочу в поход</span></h1>
<h4>любовь моя, Карелия...</h4>
</div><div class="col">
{% if current_user.is_authenticated %}
    <a class="btn btn-success" href="/">Главная</a>
    <a class="btn btn-success" href="/marshrut">Маршруты</a>
    <a class="btn btn-success" href="/ways">Добавить</a>
    <a class="navbar-brand" href="/logout"><figure><img width="70"  src="/static/img/avatars/{{current_user.id}}.jpg" alt="">
        <figcaption> {{current_user.name }} </figcaption>
    </figure>
    </a>
{% else %}
    <p>
        <a class="btn btn-success" href="/">Главная</a>
        <a class="btn btn-success" href="/marshrut">Маршруты</a>
        <a class="btn btn-success" href="/register">Регистрация</a>
        <a class="btn btn-success" href="/login">Авторизация</a>
    </p>
{% endif %}
</div></div>
{% block content %}
{% endblock %}
</div>

<p></p>
<p></p>
<h1 class="text-center m-3"> ------------------- </h1>
<p></p>
<p></p>

<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3"  style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Yandex Liceum Korkunova Aleksandra, Nosova Sophiy
  </div>
</footer>

</body>
</html>